<!DOCTYPE html>
<html>
<title> Att göra lista_test</title>

<head>
  <link rel="stylesheet" href="styles.css">

</head>
<style>
  .falling {
    transform: translateY(-100px);
    animation:
    bounceDown 1.2s ease-in-out forwards;

  }
    
  @keyframes bounceDown { 
    0% {
      
      transform: translateY(-200px);
    }
    60% {
      
      transform: translateY(30px);
      /* lite för långt ner */
    }
    80% {
      transform: translateY(-10px);
      /* studsa upp lite */
        }
    100% {
      transform: translateY(0);
      /* stanna */
    }
  }

 #inputTodo {
  border: 1px solid rgb(148, 147, 147);
  transition:
  border-color 0.3s ease;
  border-width: 0.3s ease;
}

#inputTodo:focus {
  border-color: rgb(56, 9, 241);
  border-width: 2px;
  outline: none;
}
   
  #addTodoButton:hover{
    background-color : rgb(198, 192, 192);
  }   

  #todolist {
    transform: translateY(-600px);
    animation: find-in 8s ease-in forwards;
  }

  /* Animationens keyframes */
  @keyframes find-in {
    0% {
      transform: translateY(-100px);
    }
    60% { 
      transform: translateY(0px);
      /* lite för långt ner */
    }
    80% {
      transform: translateY(10px);
      /* studsa upp lite */
    }
    100% { 
      transform: translateY(0);
      /* stanna */
    }
  }

  small{
    color: red;
    animation: blink 2s ease-in-out infinite; 
  }
   @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

   .completed{
     transition:color 1s ease, opacity 1s ease;  
   }
   
  
</style>

<body>
  <div class="falling box">
    <h1>  My ToDo </h1>
    <p id="completed"> 0 completed </p>

    <label for="inputTodo"> </label>
    <input type="Text" id="inputTodo"> <!-- placeholder="Ny uppgift"-->
    <button type="button" id="addTodoButton"> OK </button>

    <br>

    <small> info text</small>

    <ul id="todolist">


    </ul>
  </div>

  <script src="script.js"> </script>
</body>

</html>